version_forge=11.15.1.1722
version_minecraft=1.8.9
version_mcsupport=[1.8.9]
version=1.1.7
version_mappings=snapshot_20160101
version_baubles=1.1.3.0
version_thutcore=2.3.0
version_pokecube=2.2.0